# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="infinality linguas_it mmx sse sse2 acpi alsa bash-completion bluetooth cairo css cups cvs dbus dvd dvdr ffmpeg flac gif gstreamer gtk gzip jack java6 jpeg jpeg2k kontact libnotify mp3 mp4 mpeg mplayer nsplugin python png plasma policykit qt4 samba semantic-desktop smp speex spell sqlite subversion symlink timidity tiff truetype unicode usb v4l v4l2 vim-syntax vnc vorbis wavpack wifi xcomposite xine xinerama xscreensaver xv xvid cdda X vaapi pulseaudio"
MAKEOPTS="-j4"
LINGUAS="it"
FEATURES="parallel-fetch candy parallel-install userfetch"
ACCEPT_LICENSE="*"
INPUT_DEVICES="evdev"
VIDEO_CARDS="intel radeon"
CAMERAS="*"
CCACHE_SIZE="3G"

source /var/lib/layman/make.conf

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"

#utilizziamo axel invece di curl
#FETCHCOMMAND='/usr/bin/axel -n 4 -a -o "\${DISTDIR}/\${FILE}.axel" "\${URI}" && mv "\${DISTDIR}/\${FILE}.axel" "\${DISTDIR}/\${FILE}"'
#RESUMECOMMAND="${FETCHCOMMAND}"

#architetture guest di qemu
QEMU_SOFTMMU_TARGETS="x86_64 arm"

